@grey:#E9E9E9;

@logo:255px;
@gravatar:128px;
@gravatar-padding:10px;

body{
  background:@grey;
}

#profile{
  margin:@gravatar auto;
  width:@gravatar + @gravatar-padding + @logo;
  padding:@gravatar-padding;
  border-radius:@gravatar-padding;
  background:darken(@grey, 5%);
  overflow:hidden;

  img{
    float:left;

    &:first-child{
      border-radius:@gravatar-padding;
      margin-right:@gravatar-padding;
      background:lighten(@grey, 5%);
      width:@gravatar;
      height:@gravatar;
    }
  }
}